<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector*/
        #green{
            background-color: green;
        }

        /* Child Selector */
        div>p{
            color: blue;
            background-color: brown;
        }

        /* Descendent Selector */
        div p{
            color: aquamarine;
            background-color: black;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: green;
            background-color: aquamarine;
        }
        a:link{
            color: yellow;
            background-color: black;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: orange;
        }
        p:first-child{
            background-color: rgb(13, 72, 72);
        }

    </style>
</head>
<body>
    <main>
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
    <div class="red">
        I am a div 

        <p>
            This is child of div
        </p>
    </div>
    <div id="green" >
        I am another div
    </div>

    <a href="https://google.com" target="_blank">Go to Google</a>
</body>
</html>