<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: bold;
            font-weight: 500;
            text-decoration: underline;
            letter-spacing: 15px;
        }

        h2{
            text-transform: capitalize;
            text-decoration: wavy;
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is my font</p>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos repudiandae obcaecati laborum amet molestias cumque quod magni ratione laudantium, eos eius, voluptatibus, dicta voluptate? Voluptatibus magni laborum quis fugiat, commodi soluta officiis itaque, sunt ea libero sapiente iure. Sapiente error ad adipisci perspiciatis ea.</h2>
    </div>
</body>

</html>